<!--
    Autor: Joel Caza
    Fecha: 27/05/2024
    Materia: Lenguajes de Programacion
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }

        .card {
            margin-bottom: 20px; /* Add space between cards */
        }

        .card-body {
            text-align: center; /* Center content inside the card */
        }

        .card-title {
            color: #333; /* Darken card title text color */
            font-size: 1.2rem; /* Increase card title font size */
            margin-bottom: 15px; /* Add space below card title */
        }
    </style>
</head>
<body>
<h3 class="text-center mt-3">Sistema de Logeo</h3>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Ver Carro</h5>
                    <a href="/login_war_exploded/ver-carro" class="btn btn-primary">Ir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Carrito de Compras</h5>
                    <a href="/login_war_exploded/productos" class="btn btn-primary">Ir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Login</h5>
                    <a href="/login_war_exploded/ServletLogin" class="btn btn-primary">Iniciar Sesión</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Logout</h5>
                    <a href="/login_war_exploded/LogoutServlet" class="btn btn-primary">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
